<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to Professor Wangari Maathai</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <h1>Tribute to Professor Wangari Maathai</h1>
        <p>"We remember and celebrate Professor Wangari Maathai, a visionary leader who taught us that the health of our planet is inextricably linked to the well-being of its people.
         Her pioneering work with the Green Belt Movement not only reforested vast landscapes but also empowered communities and championed the cause of justice for all."</p>
    </header>

    <main>
        <section id="introduction">
            <h2>Introduction</h2>
            <p>Wangari Maathai was trained in biological sciences and received a doctorate from the University of Nairobi, where she also taught veterinary anatomy. 
         She became Chair of the Department of Veterinary Anatomy and an associate Professor, being in both cases the first woman in the region to attain these positions was the first African woman to receive the Nobel Peace Prize.
         Wangari Maathai played an active part in the struggle for democracy in Kenya.</p>
        </section>

        <section id="life">
            <h2>Life and Works</h2>
            <p>Wangari Maathai was a Kenyan social, environmental, and political activist who founded the Green Belt Movement in 1977. She was awarded the Nobel Peace Prize in 2004 for her contributions to environmental conservation and human rights.
                Her work centered around planting trees to combat poverty and environmental degradation, and she also advocated for women's rights and democracy.<br>
                Early Life and Education: Wangari Maathai was born on April 1, 1940, in Kenya. She pursued education in biology and became the first female scholar from East and Central Africa to take a doctorate.<br>
                The Green Belt Movement: Maathai's Green Belt Movement was a grassroots initiative focused on planting trees, particularly in Kenya, to combat deforestation and empower women.<br>
                The movement aimed to address poverty and environmental degradation by providing livelihoods and resources through tree planting. 
                Nobel Peace Prize: In 2004, Maathai was awarded the Nobel Peace Prize for her contributions to sustainable development, democracy, and peace.<br>
                Legacy and Influence: Maathai's legacy extends beyond the Green Belt Movement. She championed women's rights and encouraged a new way of thinking about democracy and sustainable development.<br>
                Her work has inspired similar initiatives around the world, including the United Nations Billion Tree Campaign.</p>
            <ul>
                <li>The Nobel Peace Prize.</li>
                <li>The Genesis of the Green Belt Movement</li>
            </ul>
            <img src="photo.1.PNG" alt="professor Maathai">
            <figcaption>Forever in our hearts.</figcaption>
        </section>

        <section id="quotes">
            <h2>Memorable Quotes</h2>
            <blockquote>
                "The generation that destroys the environment is not the generation that pays the price."<br>
                "It's the little things citizens do. That's what will make the difference." <br>
                "We need to promote development that does not destroy our environment."<br>
                <cite>- Professor Wangari Maathai</cite>
            </blockquote>
        </section>

        </main>

    <footer>
        <p>Created by Elsy Wangare as part of BSD 313 Internet Programming Assignment 1.</p>
        <p>Read more about Professor Wangari Maathai on <a href="https://en.wikipedia.org/wiki/Wangar%C4%A9_Maathai" target="_blank">Wikipedia</a>.</p>
    </footer>
</body>
</html>